springdoc.packagesToScan=com
springdoc.pathsToMatch=/v1/**
api.external.url=https://my.api.mockaroo.com/test-tecnico/search/
api.external.key=f2f719e0
api.external.cypher=ionix123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


user=user
password=password